                                                                                                    
                                             ‚Ėą           ‚Ėą                                          
  ‚Ėą                            ‚Ėą     ‚Ėą    ‚Ėą   ‚Ėď         ‚Ėą‚Ėą                                      ‚Ėą‚Ėą  
   ‚Ėą‚Ėą     ‚Ėą     ‚Ėą‚Ėą        ‚Ėą     ‚Ėą‚Ėą    ‚Ėą‚Ėď‚Ėą ‚Ėď‚Ėą  ‚Ėą‚Ėą ‚Ėą      ‚Ėą   ‚Ėď‚Ėą‚Ėď‚Ėą ‚Ėą‚Ėď‚Ėą    ‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą          ‚Ėą‚Ėą   
    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą ‚Ėą‚Ėď‚Ėą‚Ėą‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėď‚Ėą     
‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą  
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą 
‚Ėą ‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą    ‚Ėą           ‚Ėą‚Ėą‚Ėą       ‚Ėą‚Ėą       ‚Ėą‚Ėą       ‚Ėą    ‚Ėą   ‚Ėą‚Ėą‚Ėą          ‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą
  ‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą                       ‚Ėą                                                            ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  
‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                                                                                  ‚Ėą‚Ėď‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď
 ‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą                                         ‚Ėí                    ‚Ėď‚Ėď                    ‚Ėą‚Ėď‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą             ‚Ėď‚Ėď‚Ėď ‚Ėí                       ‚Ėí‚Ėď                    ‚Ėď‚Ėď                    ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą  
‚Ėą ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą ‚Ėą‚Ėą           ‚Ėď‚Ėď ‚Ėą‚Ėí   ‚Ėď                   ‚Ėď‚Ėď‚Ėď‚Ėď               ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď      ‚Ėď‚Ėď  ‚Ėď‚Ėď‚Ėď‚Ėď   ‚Ėď  ‚Ėą‚Ėď‚Ėą‚Ėą ‚Ėď
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą             ‚Ėď‚Ėď‚ĖĎ‚Ėí‚Ėď‚Ėą ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď         ‚Ėą‚Ėď‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď      ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď    ‚Ėą‚Ėď‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėď‚Ėą
 ‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą            ‚Ėą‚Ėď‚Ėí‚Ėí‚Ėą‚Ėą‚Ėď‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí       ‚Ėí‚Ėď‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚Ėí‚Ėí‚Ėď‚Ėą  ‚Ėą‚Ėď‚Ėď  ‚Ėą‚Ėď‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėď‚Ėí‚Ėď ‚Ėď      ‚Ėą‚Ėď‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą 
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą   ‚Ėą      ‚Ėď‚Ėď‚Ėí‚Ėí‚Ėď‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď     ‚Ėď‚Ėď‚Ėí‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėí‚Ėď‚Ėą‚Ėď‚Ėď‚Ėą‚Ėď‚Ėí‚Ėí‚Ėí‚Ėď‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėď‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚Ėď‚Ėą       ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą  
‚Ėą‚Ėď ‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą      ‚Ėď‚Ėí‚Ėď‚Ėď‚Ėą‚Ėą‚Ėí‚Ėí‚Ėď‚Ėď‚Ėí‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėí‚Ėď‚Ėą‚Ėą  ‚Ėą‚Ėď‚Ėí‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚Ėď‚Ėą‚Ėą‚Ėď‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėí‚Ėď‚Ėą‚Ėą     ‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėď‚Ėą   ‚Ėď ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą ‚Ėď
 ‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėą‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚Ėą‚Ėí‚Ėď‚Ėą‚Ėą    ‚Ėď‚Ėą‚Ėď‚Ėí‚Ėą‚Ėď‚Ėď‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėí‚Ėď‚Ėą‚Ėą      ‚ĖĎ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚Ėą‚Ėą‚Ėď‚Ėí‚Ėď‚Ėą   ‚Ėą‚Ėď‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą 
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėď‚Ėí‚Ėą‚Ėą‚Ėď‚Ėí‚Ėí‚Ėą  ‚Ėď‚Ėą‚Ėą‚Ėď‚Ėí‚Ėď‚Ėą‚Ėą      ‚Ėą‚Ėí‚Ėď‚Ėą‚Ėď‚Ėą‚Ėí‚Ėą‚Ėą‚Ėď‚Ėď  ‚Ėą‚Ėď‚ĖĎ‚Ėď‚Ėą‚Ėď‚Ėď      ‚ĖĎ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą ‚Ėď ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėď‚Ėď‚Ėą‚Ėí    ‚Ėą‚Ėď‚Ėą‚Ėď‚Ėą‚Ėą  
  ‚Ėą‚Ėď‚Ėď‚Ėą‚Ėą        ‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą  ‚Ėí‚Ėą‚Ėí‚Ėď‚Ėď‚Ėą‚Ėą‚Ėď      ‚Ėą‚Ėí‚Ėí‚Ėą‚Ėí‚Ėď‚ĖĎ‚Ėą‚Ėą    ‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėď‚Ėď       ‚Ėí‚ĖĎ‚Ėą‚Ėď‚Ėą‚Ėí‚Ėď‚Ėą  ‚Ėí‚Ėď‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėď‚Ėí‚Ėą‚ĖĎ     ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą  
               ‚Ėą‚Ėď‚Ėí‚Ėą‚Ėď‚Ėą‚Ėí‚Ėí‚Ėą   ‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėí  ‚Ėď   ‚Ėą‚Ėí‚Ėí‚Ėą‚Ėď‚Ėď‚Ėí‚Ėą‚Ėą     ‚Ėď‚Ėď‚Ėą‚Ėď‚Ėď     ‚Ėí‚ĖĎ ‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėí‚Ėď‚Ėą ‚Ėí  ‚Ėą‚Ėí‚Ėď‚Ėą‚Ėą‚Ėď‚Ėí‚Ėą‚ĖĎ            
               ‚Ėď‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą      ‚Ėď‚Ėď‚Ėď‚Ėď    ‚Ėď ‚Ėď‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚Ėą‚Ėą           ‚Ėí‚Ėď‚Ėď‚Ėď ‚Ėď‚Ėď‚Ėí‚Ėí‚Ėą‚Ėď‚Ėą‚Ėí‚Ėď‚Ėą    ‚Ėą‚Ėď‚Ėď‚Ėí‚Ėď‚Ėď‚Ėď‚Ėą             
               ‚Ėď‚Ėď‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚Ėď‚Ėą‚Ėď ‚Ėď‚Ėď‚Ėď ‚Ėď‚Ėď      ‚Ėď‚Ėď‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėď‚Ėí‚Ėą‚Ėą        ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď  ‚Ėą‚Ėď‚Ėí‚Ėí‚Ėą‚Ėą‚Ėď‚Ėí‚Ėď‚Ėą    ‚Ėď‚Ėí‚Ėď‚Ėą‚Ėą‚Ėď‚Ėí‚Ėď‚Ėď            
              ‚Ėď‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚Ėí‚Ėą     ‚Ėď‚Ėď       ‚Ėď‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėď‚ĖĎ‚Ėď‚Ėą‚Ėą‚Ėď‚Ėą‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚Ėď‚Ėď‚Ėą           
              ‚Ėą‚Ėď‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą      ‚Ėď‚Ėą‚Ėą‚Ėí‚Ėď‚Ėą‚Ėą‚Ėď‚Ėí‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėď‚ĖĎ‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą            
               ‚Ėą‚Ėď‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚Ėď‚Ėą      ‚Ėí      ‚Ėď‚Ėí ‚Ėą‚Ėď‚Ėď‚Ėą‚Ėą‚Ėď‚Ėí‚Ėą‚Ėą  ‚Ėď‚Ėí‚Ėí‚Ėí‚Ėą‚Ėď‚Ėą‚Ėí‚Ėą‚Ėą‚Ėď‚Ėí   ‚Ėď‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėí‚Ėď‚Ėą‚Ėą‚Ėď‚Ėą‚Ėď            
               ‚Ėą‚Ėď‚Ėí‚Ėą‚Ėď‚Ėą‚Ėí‚Ėď‚Ėą             ‚Ėí‚Ėď ‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėď‚Ėď‚Ėą‚Ėď‚Ėą‚Ėí‚Ėą‚Ėą ‚Ėí   ‚Ėď‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď ‚Ėď‚Ėď            
             ‚Ėí ‚Ėą‚Ėď‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą          ‚Ėď‚Ėí   ‚Ėď‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėí‚Ėą‚Ėą ‚Ėď‚Ėď ‚Ėí‚Ėď‚Ėď‚Ėą‚Ėą‚Ėí‚Ėą‚Ėą   ‚Ėď ‚Ėď‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėą‚Ėď‚Ėą‚Ėď‚Ėą‚Ėď‚Ėą‚Ėą‚Ėď‚Ėą‚Ėí               
              ‚Ėď‚Ėą‚Ėď‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚Ėď‚Ėą     ‚Ėą ‚Ėď‚Ėď‚Ėď    ‚Ėď‚Ėď‚Ėą‚Ėď‚Ėď‚Ėą‚Ėď‚Ėď‚Ėí‚Ėą‚Ėą ‚Ėí  ‚Ėď‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚Ėą‚Ėą   ‚Ėď‚Ėď‚Ėą‚Ėď‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚Ėď‚Ėą   ‚Ėď‚Ėí‚Ėď‚Ėď ‚Ėą‚Ėí               
             ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚Ėą‚Ėą    ‚Ėď‚Ėď‚Ėí‚Ėď‚Ėď ‚Ėď    ‚Ėď‚Ėą‚Ėď‚Ėď‚Ėą‚Ėą‚Ėď‚Ėí‚Ėą‚Ėą‚Ėď   ‚Ėď‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėď‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚Ėď‚Ėą   ‚Ėď  ‚Ėą ‚Ėą‚Ėí               
          ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėď‚Ėď ‚Ėď‚Ėď‚Ėí‚Ėą‚Ėď‚Ėí‚Ėď‚Ėą   ‚Ėď‚Ėď‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėď‚Ėą  ‚Ėď‚Ėď‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚Ėą‚Ėą    ‚Ėď‚Ėą‚Ėď‚Ėí‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėą   ‚Ėď  ‚Ėą ‚Ėą‚Ėí               
              ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚Ėí‚Ėí‚Ėď‚Ėą‚Ėą‚Ėď‚Ėí‚Ėď‚Ėď‚Ėą  ‚Ėď‚Ėą‚Ėą‚Ėď‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėď‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėą‚Ėą   ‚Ėď‚Ėď‚Ėą‚Ėď‚Ėí‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėą ‚Ėí‚Ėď  ‚Ėí‚Ėą ‚Ėď                
              ‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėď   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėí‚Ėą‚Ėą    ‚Ėď‚Ėí‚Ėí‚ĖąCGP‚Ėą‚Ėí‚Ėí‚Ėą‚Ėď‚Ėď  ‚Ėď‚Ėď ‚Ėď                
 ‚Ėą ‚Ėą‚Ėď‚Ėą‚Ėď‚Ėď     ‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď ‚Ėą  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėď‚Ėą‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď  ‚Ėď‚Ėą ‚Ėď                
  ‚Ėď‚Ėą‚Ėď‚Ėą‚Ėą      ‚Ėď ‚Ėą‚Ėď‚Ėď ‚Ėď‚Ėď‚Ėą ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėď ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚ĖĎ‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚Ėď‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď   ‚Ėą ‚Ėď                
  ‚Ėą‚Ėą‚Ėď‚Ėą      ‚Ėď‚Ėď   ‚Ėą ‚Ėď‚Ėą‚Ėď ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėď‚Ėą‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚ĖĎ‚Ėí‚Ėď‚ĖĎ‚Ėď‚ĖĎ‚ĖĎ‚Ėď‚ĖĎ‚Ėí‚ĖĎ‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėď‚ĖĎ‚Ėą‚Ėí‚Ėď‚Ėą‚Ėď‚Ėď‚Ėď‚Ėą‚Ėď      ‚Ėą‚Ėí               
   ‚Ėą‚Ėď‚Ėą‚Ėď‚Ėą    ‚Ėď   ‚Ėď‚Ėą‚Ėí‚Ėď‚Ėď‚Ėď ‚Ėď‚Ėď‚Ėą‚Ėď‚Ėą‚Ėď‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ‚Ėď‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėď‚ĖĎ‚Ėď‚Ėí‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėď      ‚Ėď‚Ėď               
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą         ‚Ėď‚Ėą‚Ėď  ‚Ėď ‚Ėď‚Ėď‚Ėą‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚Ėď‚ĖĎ‚ĖĎ‚Ėď‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď      ‚Ėď                
   ‚Ėą‚Ėď‚Ėą           ‚Ėď   ‚Ėď   ‚Ėą‚Ėí‚Ėď‚Ėí‚Ėí‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚ĖĎ‚ĖĎ‚Ėď‚ĖĎ‚ĖĎ‚Ėď‚Ėí‚Ėí‚ĖĎ‚Ėď‚Ėď                       
  ‚Ėą‚Ėą‚Ėď‚Ėą ‚Ėą             ‚Ėą‚Ėí ‚Ėď‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚ĖĎ‚ĖĎ‚Ėď‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ                       
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėď‚Ėą             ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėď‚Ėí‚ĖĎ‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ                      
   ‚Ėą‚Ėď‚Ėą‚Ėą            ‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ                     
 ‚Ėď‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą          ‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ                     
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėď‚Ėą          ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėą‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ                    
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą         ‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėą‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ                   
  ‚Ėď‚Ėą‚Ėď‚Ėą‚Ėą‚Ėď        ‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ                   
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą        ‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ                   
 ‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą       ‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚ĖĎ                   
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą        ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí                  
 ‚Ėą‚Ėď‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą       ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėą‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí                  
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą          ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí                   
 ‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą          ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí                   
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą            ‚Ėí‚Ėí‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí                    
 ‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėď‚Ėą          ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí                     
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą        ‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėą‚Ėď‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí                      
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą          ‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą                      
 ‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėď‚Ėą         ‚Ėą‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                    
 ‚Ėą ‚Ėą‚Ėď‚Ėą ‚Ėą       ‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėąi'VE‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                   
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą       ‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚ĖąGOT‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą             ‚Ėą‚Ėą‚Ėď‚Ėą  
  ‚Ėď‚Ėą‚Ėď‚Ėą‚Ėď‚Ėą      ‚Ėą‚Ėą‚Ėď‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖąA‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą          ‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą   
 ‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą ‚Ėą       ‚Ėą‚Ėą‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖąSKELETON‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą            ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą   
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą         ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖąiN‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą              ‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď  
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėď         ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖąME‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   
   ‚Ėą‚Ėď‚Ėą ‚Ėą         ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą                       ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   
                     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                    ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   
                           ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   CGP  ‚Ėą‚Ėą   ‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą                         ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď  
                           ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą PROUDLY ‚Ėą   ‚Ėą‚Ėą     ‚Ėą‚Ėą ‚Ėą   ‚Ėą‚Ėą‚Ėą                        ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   
                            ‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą PRESENTS ‚Ėą‚Ėą   ‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą                        ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  
                            ‚Ėą‚Ėą   ‚Ėą‚Ėď           ‚Ėą‚Ėď   ‚Ėą‚Ėą     ‚Ėą‚Ėą                                ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą  
                           ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėď           ‚Ėą‚Ėą   ‚Ėą‚Ėą     ‚Ėą‚Ėą                                ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   
                            ‚Ėą    ‚Ėą‚Ėď      GenP v3.8.0      ‚Ėą‚Ėą                               ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  
                                 ‚Ėą‚Ėą                ‚Ėą‚Ėď     ‚Ėą‚Ėą                                ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   
                          Cracker : You              Date: 20/02/2026                      ‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  
                          URL     : https://gen.paramore.su                                 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   
                                ‚Ėą‚Ėą‚Ėą                                                        ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  
                          Type    : [X] Patch        [ ] Cracked file                       ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   
                                    [ ] Serial       [ ] Keyfile/License                   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  
                                    [ ] Keygen       [ ] Other                              ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   
                                                                                            ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   
                                                                                           ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď  
                          GenP-v3.8.0.exe:                                                  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   
                6721AAAA5B8A0BBC1BC68797E6B5F32B65129896C4E2E082F995446F7A9B5F8D            ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď   
                                                                                           ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  
                                                                                            ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   
                   ‚Ėą                                                                        ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   
    ‚Ėď‚Ėą          ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą  COULD iT BE THAT i'VE CHANGED              ‚Ėą‚Ėą             ‚Ėď‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  
  ‚Ėď‚Ėą‚Ėď‚Ėą‚Ėď       ‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚ĖĎ      ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   
  ‚Ėą‚Ėą‚Ėď‚Ėą        ‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚Ėí    ‚Ėí‚Ėď‚Ėď‚Ėď‚Ėą        ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   
   ‚Ėą‚Ėď‚Ėą‚Ėď‚Ėď       ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėą        ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą        ‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėą‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí                 
  ‚Ėą‚Ėą‚Ėď‚Ėą            ‚Ėď‚Ėď‚Ėą         ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą         ‚Ėą‚Ėą   ‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą      ‚Ėą                       
 ‚Ėď‚Ėą‚Ėą‚Ėď‚Ėą            ‚Ėď‚Ėą          ‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď         ‚Ėą‚Ėą   ‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą                              
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėď                      ‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą         ‚Ėą‚Ėą   ‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą                              
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą                       ‚Ėą‚Ėą    ‚Ėą‚Ėą           ‚Ėą‚Ėą   ‚Ėą‚Ėą     ‚Ėą‚Ėą                                     
 ‚Ėď‚Ėą‚Ėą‚Ėď‚Ėą ‚Ėą                      ‚Ėą‚Ėď‚Ėą   ‚Ėą‚Ėą           ‚Ėą‚Ėą   ‚Ėą‚Ėą     ‚Ėą‚Ėą                                     
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėď‚Ėą                       ‚Ėą    ‚Ėą‚Ėą                ‚Ėą‚Ėą     ‚Ėą‚Ėą                                     
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą                             ‚Ėą‚Ėą                ‚Ėą‚Ėą     ‚Ėą‚Ėą                                     
 ‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą ‚Ėď                           ‚Ėą‚Ėą‚Ėą                ‚Ėą‚Ėą     ‚Ėą‚Ėą                                     
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą                            ‚Ėą‚Ėą‚Ėď                       ‚Ėą‚Ėą                                     
 ‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą                           ‚Ėą‚Ėą‚Ėą                       ‚Ėą‚Ėą                                     
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą                            ‚Ėą‚Ėą‚Ėą                       ‚Ėą‚Ėď                                     
 ‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą                                                     ‚Ėą‚Ėą                                     
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą                                                                                             
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą      - PS Fixes                                                                            
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą                                                                                             
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėď‚Ėą                                                                                            
 ‚Ėą ‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą                                                                                            
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą                                                                                             
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėď‚Ėą                                                                                            
 ‚Ėą ‚Ėą‚Ėď‚Ėą ‚Ėą                                                                                            
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą                                                                                             
  ‚Ėď‚Ėą‚Ėď‚Ėą‚Ėď                                                                                             
 ‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą ‚Ėą                                                                                   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď   
   ‚Ėą‚Ėď‚Ėą‚Ėą                                                                                     ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą   
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą           ‚Ėí‚Ėí‚Ėą                          THE NEWS                               ‚Ėą     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  
   ‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą       ‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí       ‚Ėď‚Ėď  ‚Ėď‚Ėď‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   
    ‚Ėď        ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ     ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   
               ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėą       ‚Ėď ‚Ėą‚Ėą‚Ėą‚Ėą   
               ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď       ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  
                 ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚ĖĎ‚ĖĎ         ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   
                  ‚Ėď‚Ėď‚Ėą         ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą   ‚Ėą‚Ėą     ‚Ėą‚Ėą ‚Ėą   ‚Ėą‚Ėą                       ‚Ėą‚Ėą‚Ėą‚Ėą   
                  ‚Ėą            ‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą   ‚Ėą‚Ėą     ‚Ėą‚Ėą ‚Ėą   ‚Ėą‚Ėą‚Ėą                    ‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą  
                               ‚Ėą‚Ėą   ‚Ėą‚Ėď           ‚Ėą‚Ėą   ‚Ėą‚Ėą     ‚Ėą‚Ėą ‚Ėą                           ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   
                              ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėď           ‚Ėą‚Ėď   ‚Ėą‚Ėą     ‚Ėą‚Ėď                            ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   
                              ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėď           ‚Ėą‚Ėą   ‚Ėą‚Ėą     ‚Ėą‚Ėą                             ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  
                                    ‚Ėą‚Ėď                ‚Ėą‚Ėď     ‚Ėą‚Ėą                             ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   
                                    ‚Ėą‚Ėą                ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą                             ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  
                                    ‚Ėą‚Ėą                ‚Ėą‚Ėą     ‚Ėą‚Ėą                             ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   
                                   ‚Ėą‚Ėą‚Ėą                       ‚Ėą‚Ėą                            ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą 
                                   ‚Ėą‚Ėą‚Ėą                       ‚Ėą‚Ėą                             ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   
                                                             ‚Ėą‚Ėą                            ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  
                                                                                            ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   
              If changing Path for Pop-up Tools, do not set the direct app path...         ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  
              set the main directory where all patchable apps are installed to.            ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą  
              See default path as example.                                                  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   
                                                                                           ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď  
                                                                                            ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   
    ‚Ėď‚Ėą ‚Ėď                                                                                    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   
  ‚Ėď‚Ėą‚Ėď‚Ėą‚Ėą                                                                                    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  
  ‚Ėą‚Ėą‚Ėď‚Ėą                                                                                       ‚Ėą‚Ėą‚Ėą‚Ėą   
   ‚Ėą‚Ėď‚Ėą‚Ėď‚Ėď                                                                                    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą           ‚Ėí‚Ėí‚Ėď‚Ėą           COMPUTER GENERATED PARAMORE MEMBERS                  ‚Ėą     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   
  ‚Ėą‚Ėą‚Ėď‚Ėą         ‚Ėď‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėí‚Ėď‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí       ‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą       ‚Ėą‚Ėą    
 ‚Ėď‚Ėą‚Ėą‚Ėď‚Ėą       ‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ     ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėą               
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėď‚Ėą       ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėą‚Ėą               
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą        ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď               
 ‚Ėą‚Ėď‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą         ‚Ėí‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą       ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėí‚Ėí‚ĖĎ‚ĖĎ                 
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėď‚Ėą          ‚Ėď‚Ėď‚Ėą         ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą   ‚Ėą‚Ėą     ‚Ėą‚Ėą ‚Ėą   ‚Ėą‚Ėą                              
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą           ‚Ėą            ‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą   ‚Ėą‚Ėą     ‚Ėą‚Ėą ‚Ėą   ‚Ėą‚Ėą‚Ėą                             
 ‚Ėą‚Ėď‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą                      ‚Ėą‚Ėą   ‚Ėą‚Ėď           ‚Ėą‚Ėą   ‚Ėą‚Ėą     ‚Ėą‚Ėą ‚Ėą                                   
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą                       ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėď           ‚Ėą‚Ėď   ‚Ėą‚Ėą     ‚Ėą‚Ėď                                     
 ‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą                      ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėď           ‚Ėą‚Ėą   ‚Ėą‚Ėą     ‚Ėą‚Ėą                                     
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą                             ‚Ėą‚Ėď                ‚Ėą‚Ėď     ‚Ėą‚Ėą                                     
 ‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą                           ‚Ėą‚Ėą                ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą                                     
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą                             ‚Ėą‚Ėą                ‚Ėą‚Ėą     ‚Ėą‚Ėą                                     
 ‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą                           ‚Ėą‚Ėą‚Ėą                       ‚Ėą‚Ėą                                     
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą                            ‚Ėą‚Ėą‚Ėą                       ‚Ėą‚Ėą                                     
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėď‚Ėą                                                     ‚Ėą‚Ėą                                     
   ‚Ėą‚Ėď‚Ėą‚Ėą‚Ėď                                                                                            
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą       [ h@13Y.................founder/admin/web developer/reverse engineer ]                
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėď‚Ėą      [ f4rr0z..............................founder/admin/reverse engineer ]                
 ‚Ėą ‚Ėą‚Ėď‚Ėą ‚Ėą      [ TY0Rk.............................................reverse engineer ]                
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą       [ j3RM.......................................................retired ]                
  ‚Ėď‚Ėą‚Ėď‚Ėą‚Ėď       [ jF@rr0.....................................................retired ]                
 ‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą ‚Ėą                                                                                            
  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                                                                                             
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą                                                                                             
   ‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą                                                                                            
                                                                                  ‚Ėą                 
                                                                                                    
                   ‚Ėą                                                                                
                 ‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą                   HELLO HELLO                ‚Ėą              ‚Ėď             
              ‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí      ‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą             
              ‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ    ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėą               
               ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėą               
                ‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí                
                  ‚Ėď‚Ėď‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą   ‚Ėą‚Ėą     ‚Ėą‚Ėą ‚Ėą   ‚Ėą‚Ėą     ‚Ėą‚Ėą                       
                  ‚Ėď‚Ėą           ‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą   ‚Ėą‚Ėą     ‚Ėą‚Ėą ‚Ėą   ‚Ėą‚Ėą‚Ėą                             
                               ‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą         ‚Ėą‚Ėą   ‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą                              
                               ‚Ėą‚Ėą   ‚Ėą‚Ėď           ‚Ėą‚Ėď   ‚Ėą‚Ėą     ‚Ėą‚Ėą                                     
                              ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėď           ‚Ėą‚Ėą   ‚Ėą‚Ėą     ‚Ėą‚Ėď                                     
                               ‚Ėą    ‚Ėą‚Ėď                ‚Ėą‚Ėą     ‚Ėą‚Ėą                                     
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą                            ‚Ėą‚Ėď                ‚Ėą‚Ėď     ‚Ėą‚Ėą                             ‚Ėą‚Ėď‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą 
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą   ‚Ėą                         ‚Ėą‚Ėą                ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą                              ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą  
‚Ėď‚Ėą ‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                          ‚Ėą‚Ėą                       ‚Ėą‚Ėą                            ‚Ėď ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą ‚Ėď
 ‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą                          ‚Ėą‚Ėą‚Ėą                       ‚Ėą‚Ėą                            ‚Ėą‚Ėď‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą 
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą                           ‚Ėą‚Ėą‚Ėą                       ‚Ėą‚Ėą                             ‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą  
‚Ėą ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą                                                      ‚Ėą‚Ėą                              ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą ‚Ėą
 ‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą ‚Ėď                                                                                  ‚Ėą ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą 
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď                                                                                  ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą  
  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą                                                                                   ‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą  
‚Ėą  ‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą                   Shout out all the cgplayers and playettes!                       ‚Ėą‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą ‚Ėď
‚Ėą‚Ėď‚Ėą‚Ėą‚Ėď‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą                                                                                ‚Ėą‚Ėą ‚Ėą‚Ėď‚Ėď‚Ėą‚Ėą‚Ėď‚Ėą
 ‚Ėą‚Ėď‚Ėą‚Ėď‚Ėą‚Ėď‚Ėą‚Ėď                                                                                  ‚Ėą‚Ėď‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą 
  ‚Ėą‚Ėď‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą                                                                                   ‚Ėď‚Ėą‚Ėď‚Ėď‚Ėą‚Ėą  
‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėď‚Ėą    ‚Ėą‚Ėď                                                                         ‚Ėď‚Ėą  ‚Ėą‚Ėď‚Ėď‚Ėą‚Ėď‚Ėą  
 ‚Ėą‚Ėď‚Ėą‚Ėą‚Ėď‚Ėď‚Ėą‚Ėď‚Ėą‚Ėą   ‚Ėą‚Ėď‚Ėď      ‚Ėą‚Ėď     ‚Ėą       ‚Ėą‚Ėą                 ‚Ėą              ‚Ėď‚Ėą     ‚Ėą‚Ėą     ‚Ėą‚Ėď‚Ėą  ‚Ėą‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą
  ‚Ėą‚Ėą‚Ėď‚Ėď‚Ėą‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą  ‚Ėą‚Ėď‚Ėď‚Ėą   ‚Ėą‚Ėď‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėď‚Ėď‚Ėą  ‚Ėą‚Ėą   ‚Ėą   ‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą  ‚Ėą‚Ėď‚Ėą‚Ėď‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą  
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď
  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖąMAKiN'‚ĖąTHE‚ĖąCORPOS‚ĖąRiOT!‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  
   ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą   
  ‚Ėą‚Ėą       ‚Ėą‚Ėą      ‚Ėą        ‚Ėą‚Ėą          ‚Ėą     ‚Ėą    ‚Ėą    ‚Ėą‚Ėą    ‚Ėą‚Ėą         ‚Ėą‚Ėą        ‚Ėą            ‚Ėą‚Ėą  
 ‚Ėą        ‚Ėą                ‚Ėą                                    ‚Ėą          ‚Ėą                        